<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.MailController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="36.0" text="From:" />
                  <Label fx:id="sender" prefHeight="18.0" prefWidth="547.0" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="17.0" text="RE:" textAlignment="CENTER" />
                  <TextField fx:id="subjectField" prefHeight="26.0" prefWidth="200.0" />
                  <FlowPane prefHeight="26.0" prefWidth="9.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="140.0" textAlignment="CENTER" textFill="RED" />
                     </children></FlowPane>
                  <Button fx:id="replyBtn" mnemonicParsing="false" text="Reply" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="replyAllBtn" mnemonicParsing="false" text="Reply All" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="forwardBtn" mnemonicParsing="false" text="Forward" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="sendBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#sendMail" style="-fx-background-color: #40c;" text="Send" textAlignment="CENTER" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="22.0" text="To:" />
                  <TextField fx:id="receiversField" prefHeight="26.0" prefWidth="404.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="169.0" text="(Comma separated addresses)">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
               </padding>
            </HBox>
            <TextArea fx:id="mailText" prefHeight="330.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" />
               </VBox.margin></TextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
