<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.MailController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="20.0" text="RE:" textAlignment="CENTER" />
                  <TextField fx:id="subjectText" prefHeight="26.0" prefWidth="200.0" />
                  <FlowPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="sendBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#sendMail" style="-fx-background-color: #40c;" text="Send" textAlignment="CENTER" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="22.0" text="To:" />
                  <TextField prefHeight="26.0" prefWidth="404.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="169.0" text="(Comma separated addresses)">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
               </padding>
            </HBox>
            <TextArea prefHeight="333.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
